<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 column</title>
  <style>
    body {
      margin: 0;
      padding: 1em;
      box-sizing: border-box;
      display: flex;
      height: 100vh;
      flex-direction: column;
    }
  
    .header {
      background-color: crimson;
      padding: 1em;
    }
    .main {
      background-color: darkcyan;
      height: 100%;
      display: flex;
    }
    .article {
      flex: 2;
      padding: 1em;
    }
    .aside {
      background-color: darkgoldenrod;
      padding: 1em;
      flex: 1;
    }
    .footer {
      background-color: darkslateblue;
      padding: 1em;
    }
  
  </style>
</head>
<body>
 
   <div class="header">
      header
    </div>
    <div class="main">
      <div class="article">
          main content
      </div>
      <div class="aside">
          sidebar
      </div>
    </div>

    <div class="footer">
      footer
    </div>
 
</body>
</html>