<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .grid-container {
      height: 100vh;
      display: grid;
      grid-template: 1fr 6fr 1fr / 3fr 1fr;
      /* grid-template: 1fr 6fr 1fr / 2fr 2fr 1fr; */
    }
    .header {
      background-color: lightgray;
      grid-column: 1 / 3; 
    }
    .section {
      background-color: lightgreen;
      grid-column: 1 / span 1;
      grid-row: 2 / 3; 
    }
    .aside {
      background-color: lightpink;
      /* grid-row: 2 / 3; */
    }
    .footer {
      background-color: lightskyblue;
      grid-column: 1 / 3;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="header">header</div>
    <div class="section">content</div>
    <div class="aside">sidebar</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>