<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>CSS Transitions</title>

    <style>
      .btn {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background-color: slateblue;
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
      }
      .btn:hover {
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transitions</h1>

    <div>
      <h2>Gomb transition nelkul</h2>
      <button class="btn">GO!</button>
    </div>

    <div>
      <h2>Gomb transitionnel</h2>
      <style>
        .btn-transition-1 {
          transition-property: background-color;
          transition-duration: 1000ms;
          /* transition: background-color 1000ms */
        }
      </style>
      <button class="btn btn-transition-1">GO!</button>
    </div>

    <div>
      <h2>Gomb tobb transitionnel</h2>
      <style>
        .btn-transition-2:hover {
          width: 200px;
          height: 200px;
        }
        .btn-transition-2 {
          transition-property: background-color, width, height;
          transition-duration: 1000ms, 300ms, 300ms;
          /* transition: background-color 1000ms, width 300ms, height 300ms; */
        }
      </style>
      <button class="btn btn-transition-2">GO!</button>
    </div>

  </body>
</html>
