<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex(flex-direction)</title>
  <style>
    .flex {
      display: flex;
      flex-flow: row wrap;
      border: 4px solid black;
    }
    .flex {
      width: 600px;
      height: 500px;
    }
    .flex-item {
      width: 33.333%;
      background-color: wheat;
      box-sizing: border-box;
      padding: 20px;
      border: 1px solid brown;
    }
    .flex-item:nth-child(1) {
      background-color: rgb(80, 80, 253);
    }
    .flex-item:nth-child(2) {
      background-color: rgb(104, 250, 104);
    }
    .flex-item:nth-child(3) {
      background-color: rgb(253, 105, 105);
    }
    .flex-item:nth-child(6) {
      background-color: rgb(250, 230, 120);
    }

    .align-content {
      align-content: stretch; /* stretch (default), flex-start, flex-end, center, space-between, space-around  */
    }
 
  </style>
</head>
<body>
  Flex container 
  <div class="flex bg-red align-content">
  
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
    <div class="flex-item">Flex item 4</div>
    <div class="flex-item">Flex item 5</div>
    <div class="flex-item">Flex item 6</div>
    
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>
    <div class="flex-item">Flex item 4</div>
    <div class="flex-item">Flex item 5</div>
    <div class="flex-item">Flex item 6</div>

  </div>
  
</body>
</html>