<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin-top: 50px;
      background-color: mediumaquamarine;
      width: 100%;
      height: 500px;
      /* position: relative; */
    }
    .container div {
      width: 100px;
      height: 100px;
    }
    .box-default {
      /* position: static; */
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .box-relative {
      position: relative; /* sajat helyehez kepest elmozditja relativ iranyba */
      width: 100px;
      height: 100px;
      background-color: green;
      left: 100px;
      top: 100px;

    }
    .box-absolute {
      position: absolute; /* a root elemhez képest, kivéve ha a container elem position relative */
      background-color: mediumblue;
      /* bottom: 0px;
      right: 0px; */
    }
    .top {
      top: 0px;
      left: 0px;
    }
    .bottom {
      bottom: 0px;
      right: 0px; 
    }
    .center {
      left: calc(50% - 50px);
    }
    .vcenter {
      top: calc(50% - 50px);
    }
    h2 {
      text-align: center;
    }
    figure {
      float: left;
      position: relative;
    }
    figcaption {
      position: absolute;
      color: white;
      background-color: #00000096;
      text-align: center;
      height: 20px;
      width: 100%;
      bottom: 0px;
    }
    .clear {
      clear: both;
    }
    /*
   * {
     border: 5px solid lime;
   } */
  </style>
</head>
<body>
  <h2>Positions</h2>
  <div class="container">
    <div class="box-default">
        Static
    </div>
    <div class="box-relative">
        Relative
    </div>
    <div class="box-default">
      Static 2
    </div>
    <div class="box-absolute vcenter center">
      Absolute
    </div>
    <div class="box-default">
      Static 3
    </div>
  </div>

  <div class="container">
    <figure>
      <img src="http://placekitten.com/100/100">
      <figcaption>Cica</figcaption>
    </figure>
    
    <figure>
      <img src="http://placekitten.com/100/100">
      <figcaption class="figcaption top">Cica</figcaption>
    </figure>
    
  </div>
</body>
</html>