<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smilei 😊</title>

  <style>
    body {
      height: 1000px;
    }
    .face {
      height: 300px;
      width: 300px;
      background-color: yellow;
      position: static;
      opacity: .8;
      /* transform: translate(50px, 100px); */
      top: 1px;
      left: 1px;

      border-radius: 50%;
    }
    .eye-1, .eye-2 {
      width: 30px;
      height: 30px;
      background-color: blue;
      position: absolute;
    }
    .eye-1 {
      top: 50px;
      left: 75px;
    }
    .eye-2 {
      top: 50px;
      right: 75px;
    }

    .mouth-1 {}
    .mouth-2 {}
    .mouth-3 {}
    .mouth-4 {}
  </style>

</head>
<body>
  😊

  <div class="face">

    <div class="eye-1"></div>
    <div class="eye-2"></div>

    <div class="mouth-1"></div>
    <div class="mouth-2"></div>
    <div class="mouth-3"></div>
    <div class="mouth-4"></div>

    <p>Benti asd</p>
  </div>
  <p>Ez alatta van</p>

</body>
</html>