<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" media="screen AND (min-width:500px)">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .box {
      width: 600px;
      height: 300px;
      border: 4px dotted black;
      box-sizing: border-box;
      background-color: cornflowerblue;
    }

    /*
     width: (min_/_max) = megjelenítési terület szélesség
     height: (min/max)  = megj. t. magassaga
     device-width: (min/max) = felbontas / kijelzo meret szelesseg
     device-height:  - kijelzo magassag
     orientation:  - portrait / landscape -> mobil allo nezetbe vagy fekvoben
     aspect-ration:  - megjelenitesi terulet keparany, 16:9 , 3:2 
     device-aspect-ration - eszkosz kijelzo meret keparanya.
    */
    @media screen AND (min-width:500px) AND (max-width: 600px) {
      .box {
        background-color: red;
        width: 100%;
        color: black;
      }
    }  

    @media screen AND (max-width: 500px) {
      .box {
        background-color: green;
        width: 100%;
        color: black;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>