<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      padding: 0;
      margin: 0px;

    }
    .grid-container {
      border: 3px solid black;
      height: 100vh;
      display: grid;  /* grid, inline-grid */
      grid-template: 1fr 3fr 2fr 1fr 1fr / 1fr 3fr 1fr 1fr;   
      grid-template-areas: 
        "header header header header"
        "sidebar-left main main  sidebar-right"
        ". section section  ."
        ". . . ."
        "footer footer footer footer";

    }

    .grid-item {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 209);
      font-size: 20px;
      box-sizing: border-box; 
       
      /* stretch (default), center, start, end */
      /* justify-self: row axison 
         align-self: column axison 
         place-self: align-self  justify-self  (shorthand) */
    }
    .grid-item {
      background-color: lightslategray;
      padding: 20px;
      border: 1px dotted darkslategray;
      /* place-self: center center; */
    }
    
    .header {
      background-color: rgb(80, 80, 253);
      grid-area: header;
      /* justify-self: center;  
      align-self: center; */

    }
    .sidebar-left {
      background-color: rgb(253, 105, 105);
      grid-area: sidebar-left;
      /* place-self: center center; */
    }
    .sidebar-right {
      background-color: rgb(253, 105, 105);
      grid-area: sidebar-right;
      /* justify-self: end;  
      align-self: end; */
    }
    .main {
      background-color: rgb(140, 68, 199);
      grid-area: main; 
    }
    .section {
      background-color: rgb(223, 172, 77);
      grid-area: section;
    }
    
    .grid-item:nth-child(6) {
      grid-area: footer;
    }

    .none {
      grid-area: none;
    }
    
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item sidebar-left">Sidebar left</div>
    <div class="grid-item main">Content</div>
    <div class="grid-item sidebar-right">Sidebar right</div>
    <div class="grid-item section">Section</div>
    <div class="grid-item footer">Footer</div>
 
  </div>
  end of grid
</body>
</html>