<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      padding: 0;
      margin: 0px;

    }
    .grid-container {
      border: 3px solid black;
      height: 600px;
      display: grid;  /* grid, inline-grid */
      /* overflow: hidden; */

      /* grid-template: 200px min-content 120px 120px / 1fr 3fr 1fr 1fr; */
      /* grid-template: 200px auto 120px 120px / 1fr 3fr 1fr 1fr; */
      /* grid-template: 200px max-content 1fr 1fr / 1fr 3fr 1fr 1fr; */
      
      /* grid-template: 200px minmax(200px, 400px) 120px 120px / 1fr 3fr 1fr 1fr; <= nincs elég hely, utána levőket összenyomja, illetve túlfolyik a grid containeren */
      /* 
     
           minmax(min, max) =>
      */
     
      grid-template-areas: 
        "header header header header"
        "sidebar-left main main  sidebar-right"
        ". section section  ."
        "footer footer footer footer";
 
    }

    .grid-item {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 209);
      font-size: 20px;
      box-sizing: border-box;
      padding: 1em;
      text-align: center;
      /* margin: 5px; */
    }
    .grid-item {
      background-color: lightslategray;
    }
    
    .header {
      background-color: rgb(80, 80, 253);
      grid-area: header;
    }
    .sidebar-left {
      background-color: rgb(253, 105, 105);
      grid-area: sidebar-left;
    }
    .sidebar-right {
      background-color: rgb(253, 105, 105);
      grid-area: sidebar-right;
    }
    .main {
      background-color: rgb(140, 68, 199);
      grid-area: main; 
    }
    .section {
      background-color: rgb(223, 172, 77);
      grid-area: section;
    }
    
    .grid-item:nth-child(6) {
      grid-area: footer;
    }

    .none {
      grid-area: none;
    }
    
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item sidebar-left">Sidebar left</div>
    <div class="grid-item main">Content</div>
    <div class="grid-item sidebar-right">Sidebar right</div>
    <div class="grid-item section">Section</div>
    <div class="grid-item footer">Footer</div>
 
  </div>
  end of grid
</body>
</html>