<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagonal</title>
  <link rel="stylesheet" href="diagonal.css">
  <style>

    /* div-es */

    .box {
      width: 100px;
      height: 100px;
      display: inline-block;
      box-sizing: border-box;
    }
    .box:nth-child(3),
    .box:nth-child(5),
    .box:nth-child(7) {
      background-color: red;
    }
    /* table */
    table {
      width: 100%;
      height: 100%;
    }
    .td-red {
      background-color: red;
    }
    /* flexbox */
    #flex-container {
      flex-direction: column;
      align-items: flex-start;
    }
    .flex-item {
      background-color: blueviolet;
    }
    .flex-box {
      background-color: red;
      width: 100px;
      height: 100px;
    }
    .flex-item:nth-child(1) {
      align-self: flex-end;
    }
    .flex-item:nth-child(2) {
      align-self: center;
    }
 
    /* Grid */
    #grid-container {
      grid-template: repeat(3, 100px) / repeat(3, 100px);
      grid-template-areas:  ". . a"
                            ". b ."
                            "c . .";
    }
    .grid-item {
      background-color: red;
    }
    .grid-item:nth-child(1) {
      grid-area: a;    
    }
    .grid-item:nth-child(2) {
      grid-area: b;
    }
    .grid-item:nth-child(3) {
      grid-area: c;
    }

    /* b version */
  /*  #grid-container {
      grid-template: 1fr 1fr 1fr / 1fr;
    }
    .grid-item:nth-child(1) {
      justify-self: end;
      width: 100px;
    }
    .grid-item:nth-child(2) {
      justify-self: center;
      width: 100px;
    }
    .grid-item:nth-child(3) {
      justify-self: start;
      width: 100px;
    } */
  </style>
</head>
<body>
  <div>
    <div id="div-container" class="container">
      <div class="box"></div><div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div><div class="box"></div>
    </div>
    <div id="table-container" class="container">
      <table>
        <tr>
          <td></td>
          <td></td>
          <td class="td-red"></td>
        </tr>
        <tr>
          <td></td>
          <td class="td-red"></td>
          <td></td>
        </tr>
        <tr>
          <td class="td-red"></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div id="flex-container" class="container">
      <div class="flex-item">
        <div class="flex-box"></div>
      </div>
      <div class="flex-item">
        <div class="flex-box"></div>
      </div>
      <div class="flex-item">
        <div class="flex-box"></div>
      </div>
    </div>
    <div id="grid-container" class="container">
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>
    </div>
    
    <div class="label-div">Div</div>
    <div class="label-table">Table</div>
    <div class="label-flex">Flexbox</div>
    <div class="label-grid">Grid</div>
  </div>
</body>
</html>