<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      padding: 0;
      margin: 40px;
    }
    .grid-container {
      border: 3px solid black;
      display: grid;  /* grid, inline-grid */
    }
    .grid-item {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 209);
      font-size: 20px;
      box-sizing: border-box;
      padding: 1em;
      text-align: center;
    }
    div:nth-child(2n+1) {
      background-color: rgb(80, 80, 253);
    }
    div:nth-child(2n+0) {
      background-color: rgb(253, 105, 105);
    }
    div:nth-child(2n+3) {
      background-color: rgb(140, 68, 199);
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 1</div>


    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 1</div>


    
  </div>
  end of grid
</body>
</html>