<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      padding: 0;
      margin: 40px;
    }
    .grid-container {
      border: 3px solid black;
      display: grid;  /* grid, inline-grid */

      /* grid-auto-flow: column; */ /* default: row */

      /* fix mérettel, padding és border méret border-box eseten lejön */
      /* grid-template-columns: 1fr 2fr 1fr 200px;
      grid-template-rows: 200px 50px;   */
 
      /* grid-template-columns: 1fr 2fr 1fr 200px;
      grid-template-rows: auto 50px;  */

      /* lenght units / fr */
      /* 2x4 */

       /* milyen széles legyen egy oszlop */
      /* grid-template-columns: 1fr 2fr 1fr 1fr; */
      /* milyen magas legyen a sor */
      /* grid-template-rows: 50% 50%;   */

 
      /* : row_height  ... / column_width */ 
      /* grid-template: 50% 50% / 1fr 1fr 1fr 1fr; */
      
      /* 4x4 */
      /* grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;  */ 
      /*  grid-template: 2fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;  */
      /* grid-template: 2fr 1fr 1fr / 1fr 1fr 1fr 1fr; */
      
      /* grid-template-rows: repeat(4, 50px);    => 50px 50px 50px 50px   */
      /* grid-template-columns: repeat(4, 1fr);  => 1fr 1fr 1fr 1fr */
      
    }
    .grid-item {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(231, 231, 209);
      font-size: 20px;
      box-sizing: border-box;
      /* padding: 1em; */
      text-align: center;
      border: 1px dotted black;
    }
    div:nth-child(2n+1) {
      background-color: rgb(80, 80, 253);
    }
    div:nth-child(2n+0) {
      background-color: rgb(253, 105, 105);
    }
    div:nth-child(2n+3) {
      background-color: rgb(140, 68, 199);
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">Grid Item 1</div>
    <div class="grid-item">Grid Item 2</div>
    <div class="grid-item">Grid Item 3</div>
    <div class="grid-item">Grid Item 4</div>
    <div class="grid-item">Grid Item 5</div>
    <div class="grid-item">Grid Item 6</div>
    <div class="grid-item">Grid Item 7</div>
    <div class="grid-item">Grid Item 8</div>
  </div>
  end of grid
</body>
</html>