<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    .item {
      width: 200px;
      height: 200px;
      background-color: crimson;
      color: white;
    }
 
    
    @media screen and (min-width: 576px) and (max-width: 962px) {
      .container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 410px;
        margin: auto;
      }
      
    }
    @media screen and (min-width: 962px) and (max-width: 1200px) {
      .container {
        flex-direction: column;
        width: auto; 
      }
    }
    @media screen and (min-width: 1200px) {
      .container {
        flex-direction: row;
        align-items: center;
      }
    }
  </style>
</head>
<body>
 
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div> 
</body>
</html>