<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .pin-container {
      background-image: url("http://placekitten.com/2000/1000");
      background-size: cover;

      height: 650px;
      margin: 60px;
      color: lightyellow;
      font-size: 30px;
      padding: 80px 60px;
      box-sizing: border-box;
      overflow: hidden;
      border-radius: 5px;
    }

    .card {
      background-color: white;
      height: 100%;
      float: left;
      width: 23%;
      margin: 0px 1%;
      border-radius: 5px;
      padding: 20px 20px;
      box-sizing: border-box;
      color: black;
      overflow: hidden;
    }

    .card img {
      max-width: 100%;
    }

    .card .author {
      font-size: 14px;
      color: gray;
    }

    .card h2 {
      font-size: 24px;
      margin: 10px 0px 0px;
    }
  </style>
</head>

<body>
  <div class="pin-container">
    <div class="card">
      <img src="http://placekitten.com/350/350">
      <div class="author">John Do</div>
      <h2>Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan in the planet of the world</h2>
    </div>
    <div class="card">
      <img src="http://placekitten.com/350/350">
      <div class="author">John Do</div>
      <h2>Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan in the planet of the world</h2>
    </div>
    <div class="card">
      <img src="http://placekitten.com/350/350">
      <div class="author">John Do</div>
      <h2>Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan in the planet of the world</h2>
    </div>
    <div class="card">
      <img src="http://placekitten.com/350/350">
      <div class="author">John Do</div>
      <h2>Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan in the planet of the world</h2>
    </div>
  </div>
</body>
</html>